spring.application.name=demo
# Conexi\u00f3n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lineas_unidas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true             
spring.jpa.properties.hibernate.format_sql=true
