<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta Taquillero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e5e5e5;
            margin: 0;
            padding: 0;
        }

        header {
            background: #fff;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ddd;
        }

        header img {
            height: 50px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        main {
            background: white;
            padding: 20px;
        }

        h2 {
            margin-top: 0;
            color: #444;
        }

        section {
            margin-bottom: 25px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        label {
            display: block;
            margin: 8px 0 4px;
            font-weight: bold;
        }

        input,
        select {
            width: 30%;
            padding: 8px;
            border: 1px solid #bbb;
            border-radius: 5px;
        }

        .btn,
        .btn-cerrar {
            background: #ff6600;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
        }


        .btn:hover,
        .btn-cerrar:hover {
            background: #ff7f33;
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

 
        .btn:active,
        .btn-cerrar:active {
            transform: scale(0.95);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }


        .btn.green {
            background: #28a745;
        }

        .btn.green:hover {
            background: #34d058;
        }

     
        .historial {
            width: 100%;
            border-collapse: collapse;
        }

        .historial th,
        .historial td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .historial th {
            background: #444;
            color: white;
        }

        .precio {
            color: green;
            font-weight: bold;
        }

        .info-personal {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .info-personal .formulario {
            flex: 1;
            margin-right: 20px;
        }

        .info-personal .imagen img {
            max-width: 370px;
            border-radius: 10px;
        }

        .boletos {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .boletos .reservarB {
            flex: 1;
            margin-right: 20px;
        }

        .boletos .consultaCir {
            max-width: 370px;
            border-radius: 10px
        }

        .label-checkbox {
            font-style: italic;
        }

      
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="/encabezado.png" alt="Lineas Unidas">
        <nav>
            <a href="/inicio">Inicio</a>
            <a href="/boleto">Comprar Boleto</a>
            <a href="/nosostros">Acerca de Nosotros</a>
            <a href="/contacto">Contacto</a>
            <a href="/login" class="btn-cerrar">Cerrar</a>
        </nav>
    </header>

    <main>
        <h2>Bienvenido Usuario Taquillero</h2>

        <section class="info-personal">
            <div class="formulario">
                <h3>Información Personal</h3>
                <label>Nombre</label>
                <input type="text" value="Nombre" name="nombre">

                <label>Apellido Paterno</label>
                <input type="text" value="Apellido Paterno" name="apellido_p">

                <label>Apellido Materno</label>
                <input type="text" value="Apellido Materno" name="apellido_m">

                <label>Correo Electrónico</label>
                <input type="email" name="correo">

                <label>Número de Teléfono</label>
                <input type="tel" name="telefono">
                <div>
                    <button type="submit" class="btn">Guardar Cambios</button>
                </div>
            </div>
            <div class="imagen">
                <img src="/logo.png" alt="Camión"  />
            </div>
        </section>

        <section class="boletos">
            <div class="reservarB">
                <h3>Boleto para el Cliente</h3>
                <label class="label-checkbox"><input type="checkbox"> Se aceptan los términos de cancelación</label>

                <label>Origen</label>
                <select id="origen">
                    <option>Selecciona el lugar de origen del viaje</option>
                    <option value="Oaxaca">CD. de Oaxaca</option>
                    <option value="Miahuatlán">Miahuatlán de Porfirio Díaz</option>
                </select>

                <label>Destino</label>
                <select id="destino">
                    <option>Selecciona el destino</option>
                    <option value="Oaxaca">CD. de Oaxaca</option>
                    <option value="Miahuatlán">Miahuatlán de Porfirio Díaz</option>
                </select>

                <label>Fechas disponibles</label>
                <input type="date">

                <label>Horario disponible</label>
                <select>
                    <option>Selecciona horario</option>
                </select>
                <div>
                    <button class="btn" onclick="confirmarAccion('reservar')">Reservar</button>
                    <button class="btn green" onclick="confirmarAccion('vender')">Vender</button>
                </div>
            </div>
            <div class="consultaCir">
                <label>Viajes en circulación</label>
                <button class="btn">Consultar</button>
                <img src="/urvan.png" alt="Urvan" width="370" style="opacity:0.5;" />
            </div>
        </section>

        <section>
            <h3>Historial de Boletos</h3>
            <table class="historial" id="tablaHistorial">
                <thead>
                    <tr>
                        <th>No. Boleto</th>
                        <th>Actividad</th>
                        <th>Origen</th>
                        <th>Destino</th>
                        <th>Fecha y Hora</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>23</td>
                        <td>CD. de Oaxaca</td>
                        <td>Miahuatlán de Porfirio Díaz</td>
                        <td>20 de Agosto 18:00</td>
                        <td><span class="precio">$800.00</span><br>Boleto Sencillo</td>
                    </tr>
                    <tr>
                        <td>109</td>
                        <td>Miahuatlán de Porfirio Díaz</td>
                        <td>CD. de Oaxaca</td>
                        <td>23 de Agosto 9:00</td>
                        <td><span class="precio">$800.00</span><br>Boleto Sencillo</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <div class="modal" id="modal">
        <div class="modal-content">
            <p id="modalMensaje"></p>
        </div>
    </div>
</body>

</html>
